[pytest]
DJANGO_SETTINGS_MODULE = bricks.tests.testserver.settings
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
          .tox
testpaths =
          src/
addopts = --reuse-db --maxfail=2 -m "not integration"
