[flake8]
# E501: line > 79 characters
# F811: redefinition of unused (this happens a lot with singledispatch)
# N802: function name should be lowercase
ignore = E501, F811, N802
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,src/**/__init__.py,src/**/migrations/**,src/bricks/tests/
max-complexity = 7